; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.005         ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = verlet    ; Buffered neighbor searching
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rlist           = 1.2
rcoulomb        = 1.2       ; Short-range electrostatic cut-off
rvdw            = 1.2       ; Short-range Van der Waals cut-off
pbc             = xy        ; Periodic Boundary Conditions in 2 dimensions
verlet-buffer-tolerance = -1
vdwtype         = cut-off

nwall           = 2         ; Setting walls either side of sim box
wall-type       = 9-3       ; LJ integrated over vol behind walls
wall-atomtype   = OW OW     ; walls of oxygen
wall-density    = 33.3 9.5  ; density of wall atoms nm^-3/nm^-2
;wall-r-linpot   = -1       ; below this dist from wall, potential continued linearly, force is const, useful for equil when some atoms are beyond wall
ewald-geometry  = 3dc       ; only ewald sum compatible with slab geometry
wall-ewald-zfac = 2         ; 

freezegrps      = WALL
freezedim       = Y Y Y
