define                  = -DPOSRES -DPOSRES_FC_BB=0.0
integrator              = md
dt                      = 0.002
nsteps                  = 5000000
nstxout                 = 200
nstvout                 = 500000
nstfout                 = 500000
nstcalcenergy           = 100
nstenergy               = 500000
nstlog                  = 50000
;
cutoff-scheme           = Verlet
nstlist                 = 10
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = pme
rcoulomb                = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = SURF SOL
tau_t                   = 1.0 1.0
ref_t                   = 300 300
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SURF SOL
;
continuation            = yes
;
refcoord_scaling        = com
ewald-geometry          = 3dc
