define                  = -DPOSRES -DPOSRES_FC_BB=400.0 -DPOSRES_FC_SC=40.0 -DDIHRES -DDIHRES_FC=4.0
integrator              = steep
emtol                   = 1000.0
nsteps                  = 5000
nstlist                 = 1
cutoff-scheme           = Verlet
rlist                   = 1.2
vdwtype                 = Cut-off
rvdw                    = 1.2
coulombtype             = pme
rcoulomb                = 1.2
ewald-geometry          = 3dc
ewald_rtol              = 1e-6
;
periodic-molecules      = yes

