; RUN CONTROL PARAMETERS =

integrator 		= md       ; md integrator
dt                      = 0.002
nstxout                 = 50000
nstvout                 = 50000
nstfout                 = 50000
nsteps                  = 6250000 ; 12.25ns 0.01K/ps cooling rate

comm-mode 		= Linear   ; Remove center of mass translation

; OUTPUT CONTROL OPTIONS =
nstlog 			= 5000     ; [steps] freq to write energies to log file  
nstenergy 		= 5000    ; group(s) to write to energy file
nstxout-compressed      = 10000		; xtc compressed trajectory output every 2 ps


; NEIGHBORSEARCHING PARAMETERS =
cutoff-scheme 		= verlet ; This option has an explicit, exact cut-off at rvdw=rcoulomb.
nstlist 		= 20     ; [steps] freq to update neighbor list
ns_type 		= grid   ; method of updating neighbor list
pbc 			= xyz    ; periodic boundary conditions in all directions 
rlist 			= 1.2    ; [nm] cut-off distance for the short-range neighbor list
verlet-buffer-tolerance = 0.005  ; sets the maximum allowed error for pair interactions per particle.

; OPTIONS FOR ELECTROSTATICS AND VDW =
coulombtype 		= PME     ; Particle-Mesh Ewald electrostatics
rcoulomb 		= 1.2     ; [nm] distance for Coulomb cut-off
vdw_type 		= Cut-off ; twin-range cut-off with rlist where rvdw >= rlist
rvdw 			= 1.2     ; [nm] distance for LJ cut-off 
rvdw_switch 		= 1.0
vdw_modifier 		= Force-switch
fourierspacing 		= 0.15    ; [nm] grid spacing for FFT grid when using PME
pme_order 		= 4       ; interpolation order for PME, 4 = cubic
ewald_rtol 		= 1e-05   ; relative strength of Ewald-shifted potential at rcoulomb

; OPTIONS FOR WEAK COUPLING ALGORITHMS =
tcoupl 			= v-rescale; temperature coupling method 
tc-grps 		= System    ; groups to couple seperately to temperature bath
tau_t 			= 1.0       ; [ps] time constant for coupling
ref_t 			= 425    ; reference temperature for coupling
Pcoupl 			= Berendsen ; pressure coupling method
Pcoupltype 		= isotropic ; pressure coupling in x-y-z directions
tau_p 			= 1.0       ; [ps] time constant for coupling
compressibility 	= 4.5e-5    ; [bar^-1] compressibility
ref_p 			= 1.0 ; bar ; reference pressure for coupling

; GENERATE VELOCITIES FOR STARTUP RUN =
gen_vel = no      ; velocity generation turned on

; OPTIONS FOR BONDS =
constraints = hbonds
constraint_algorithm = lincs
continuation = no
shake_tol = 0.00001
lincs_order = 4
lincs_warnangle = 30
morse = no
lincs_iter = 2
;Simulated annealing
annealing = single
annealing_npoints = 2
annealing_time = 0  12500 ; time ps
annealing_temp = 425 300; initial and final temperature
