title                   = Oxwalls NVT Equilibration

comm_grps               = WALL DMSO
nstcomm                 = 1000 ;2ps

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000     ; 1 * 100000 = 100ps
dt                      = 0.001     ; 1 fs

; Output control
nstxout                 = 200        ; save coordinates every 1.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 50000       ; update log file every 1.0 ps

; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ;  
constraints             = h-bonds      ; bonds constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 1         ; largely irrelevant with Verlet
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
vdwtype                 = cut-off
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 6         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling is on
tcoupl                  = V-rescale  ; Berendsen thermostat
tc-grps                 = WALL DMSO   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 0     300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xy        ; 2-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

;Wall parameters from suggestions in gromacs mdp manual
nwall		= 2		; wall at z=0 and z=z-box
wall-type	= 9-3		; direct 9-3 LJ as fn of distance from wall
wall-density	= 33.3 9.5 
wall-atomtype 	= opls_116 opls_116
;wall-r-linpot	= -1
ewald-geometry	= 3dc		; Only Ewald sum compatible with slab geometry, requires box_height >= slab_height * 3
wall-ewald-zfac = 2		; Extra empty space for slab geometry calculation (reducing coulomb interaction)

freezegrps      = WALL
freezedim       = Y Y Y
